## Расписание лекций

№  | Тема | Дата
-- | ---- |------
0  | Introduction | 08.02.20
1  | Взаимное исключение | 15.02.20
2  | Механика потоков | 29.02.20
3  | Мелкогранулярные блокировки | ?
4  | Когерентность кэшей | ?
5  | Модели памяти I | ?
6  | Moдели памяти II | ?
7  | Лок-фри | ?
8  | Планировщик | ?
9  | Concurrent Garbage Collection | ?
10 | Асинхронность | ?
11 | Транзакции | ?
12 | Консенсус | ?
13 | Final | ?

